spring.application.name=asx-news-app

logging.level.root=WARN

spring.data.mongodb.uri=<DB_CONNECTION_STRING>
CORS_ORIGIN_URL=<CORS_ORIGIN_URL>
CORS_ORIGIN_URL_WWW=<CORS_ORIGIN_URL_WWW>

server.port=8080