spring.application.name=asx-news-app

spring.data.mongodb.uri=<DB_CONNECTION_STRING>
CORS_ORIGIN_URL=<CORS_ORIGIN_URL>

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=<KEYSTORE_PASSWORD>
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
